<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input:focus, textarea:focus {
            border-color: #80bdff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer; 
        }
        .button:hover {
            background-color: #218838;
            transform: scale(1.05); 
        }
        .back-link {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: transparent;
        color: #007bff; 
        border: 2px solid #007bff; 
        border-radius: 5px; 
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s, color 0.3s;
        }
        .back-link:hover {
        background-color: #007bff; 
        color: white;
        transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Create a New Post</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="button">Create</button> <!-- Улучшенная кнопка -->
    </form>
    <a href="{% url 'post_list' %}" class="back-link">Back to posts</a>
</body>
</html>